{
  "name": "js-backend",
  "version": "1.0.0",
  "description": "Learn js backend",
  "main": "index.js",
  "scripts": {
    "test": "my first backend project",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "IjaharFrontEnd",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
